FROM alpine:3.20.3 AS certificates

RUN apk add --update --no-cache \
  ca-certificates=20240705-r0

FROM alpine:3.20.3 AS passwd

RUN echo 'nobody:x:65534:65534:nobody:/:/sbin/nologin' > /passwd.nobody

FROM scratch

COPY --from=passwd /passwd.nobody /etc/passwd
COPY --from=certificates /etc/ssl/cert.pem /etc/ssl/cert.pem
COPY --chmod=0755 --chown=root:root dist/archived-migrator_linux_amd64_v3/archived-migrator /archived-migrator
COPY --chmod=0644 --chown=root:root repositories/metadata/postgresql/migrations/sql /migrations/sql

USER nobody

ENTRYPOINT [ "/archived-migrator" ]
